body{
  background: darkslategray !important;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  color: #fff !important;
}

.home__content{
  max-width: 600px;
  padding: 14px;
  margin: auto;
}

.taskCreated{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 14px;
  row-gap: 24px;
  column-gap: 24px;
}

.card-header .delete{
  color: #5f0000;
  font-size: 20px;
}

.card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: gray !important;
}

.card-footer{
  background-color: gray !important;
}